# RESTful-API

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/apacheHttp/: ApacheHttpClient.java
src/main/java/com/connection/: ConnectionFactory.java
src/main/java/com/dao/: SearchDAO.java  SearchDAOImpl.java
src/main/java/com/model/: Search.java
src/main/webapp/: search.jsp  searches.jsp
